<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".homepage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="0dp"
        android:background="#7D9EBC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#7D9EBC">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/snclasses"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="S.N. CLASSES"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="431dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="391dp"
                        android:layout_height="290dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:cardCornerRadius="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/money"></ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imageView3"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="FEES"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/buttonfees"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:cardCornerRadius="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/receipts"></ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imageView4"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="RECEIPTS"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/buttongoal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:cardCornerRadius="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView5"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/books"></ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imageView5"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="STUDY MATERIALS"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/studymaterial"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:cardCornerRadius="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/records"></ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imageView6"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="FEES RECORDS"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/feesrecords"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
    </ScrollView>
</RelativeLayout>