<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    tools:context=".fee_accept">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="ENTER DETAILS"
                android:textSize="25sp"
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/amt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/ic_action_rupees"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Enter the amount"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/ic_action_date"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Date of generation"
                android:inputType="none"
                android:focusable="false"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:textSize="22sp" />

            <AutoCompleteTextView
                android:id="@+id/mode"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/ic_action_grade"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Enter Mode"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:textSize="22sp"></AutoCompleteTextView>

            <Button
                android:id="@+id/update"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/round"
                android:text="UPDATE"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"></Button>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>