<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.example.online_class.view_receipts">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bground"
                android:id="@+id/ln1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Student Id here"
                    android:id="@+id/sid"
                    android:background="@drawable/curved"
                    android:cursorVisible="true"
                    android:drawableLeft="@drawable/ic_action_name"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="22sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln1"
                android:background="@color/white">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pbar"
                        android:elevation="5dp"
                        android:layout_centerInParent="true"
                         />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>