<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header_backg"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pimg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/student"
        app:civ_border_color="@color/gray"
        app:civ_border_width="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textColor="@color/white"
        android:text="XYZ"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/white"
        android:text="MAIL"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLines="1"/>

</LinearLayout>