<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">
        <item
            android:id="@+id/home"
            android:title="HOME"
            android:icon="@drawable/ic_action_home"
            app:showAsAction="never"/>

        <item
            android:id="@+id/pdfs"
            android:title="PDFS"
            android:icon="@drawable/ic_action_pdf"
            app:showAsAction="never"/>

        <item
            android:id="@+id/videos"
            android:title="VIDEOS"
            android:icon="@drawable/ic_action_video"
            app:showAsAction="never"/>

        <item
            android:id="@+id/receipts"
            android:title="RECEIPTS"
            android:icon="@drawable/ic_action_receipt"
            app:showAsAction="never"/>

        <item
            android:id="@+id/logout"
            android:title="LOGOUT"
            android:icon="@drawable/ic_action_back_arrow"
            app:showAsAction="never"/>
</menu>